Guifont Consolas:h9

"Guifont Courier_New:h8:cANSI
"Guifont Courier:h9:cANSI:qDRAFT
"Guifont Lucida_Console:h8:cANSI
"Guifont Menlo:h8:cANSI:qDRAFT
"Guifont Anonymous:h8:cANSI

au GUIEnter * simalt ~x

let g:mimic_font_style=3
set background=dark
"color abra
"color advantage
"color apprentice
"color aqua
"color breezy
"color candy
"color chlordane
"color codeschool
"color darkspectrum
"color darkZ
"color github
"color gruvbox
"color intellij
"color jellybeans
"color lucius
"color moria
"color one
"color pyte
"color railscasts
"color spink
"color summerfruit
"color summerfruit256
"color synic
"color twilight
"color wombat
"color wombat256
"color wtf
"color xoria256
"color zenburn
"set background=dark
"color darcula
"color badwolf
color two-firewatch

call GuiWindowMaximized(1)
